<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="/src/assets/favicon-96x96.png"
      rel="icon"
      sizes="96x96"
      type="image/png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbird SDK-React Demo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
